{
  "name": "HVAC DesignPro",
  "short_name": "DesignPro",
  "description": "Professional HVAC load calculation, duct design, and CAD workspace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Manual J Calculator",
      "short_name": "Calculator",
      "url": "/calculator",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "CAD Workspace",
      "short_name": "CAD",
      "url": "/cad",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
